<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.geotmt</groupId>
	<artifactId>project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>rong360Module</module>
		<module>mainWeb</module>
		<module>commonModule</module>
	</modules>
    <packaging>pom</packaging>

	<name>project</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<!--  请按照顺序进行罗列-->
		<commons.lang.version>2.6</commons.lang.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons-io.version>2.6</commons-io.version>
		<druid.version>1.1.6</druid.version>
		<freemarker.version>2.3.28</freemarker.version>
		<guava.version>17.0</guava.version>
		<httpclient.version>4.5.3</httpclient.version>
		<httpmime.version>4.5.5</httpmime.version>
		<jedis.version>2.9.0</jedis.version>
		<lombok.version>1.18.2</lombok.version>
		<mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
		<poi.version>3.17</poi.version>
		<fastjson.version>1.1.15</fastjson.version>
		<spring.boot.version>2.0.4.RELEASE</spring.boot.version>
		<pinyin4j.version>2.5.1</pinyin4j.version>
		<quartz-jobs.version>2.2.1</quartz-jobs.version>
		<shiro.version>1.2.5</shiro.version>

		<!-- 内部包 -->
		<commonModule.version>0.0.1-SNAPSHOT</commonModule.version>
		<rong360Module.version>0.0.1-SNAPSHOT</rong360Module.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
