spring.datasource.url=jdbc:mysql://127.0.0.1:3306/apploan?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root