spring.application.name=bing-first-consumer
server.port=8091
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:127.0.0.1:${spring.application.instance_id:${server.port}}


management.endpoints.web.exposure.include=hystrix.stream
