# 项目端口
server.port=8080
# 指示此实例是否应将其信息注册到eureka服务器以供其他人发现。在某些情况下，您不希望发现实例，而您只想发现其他实例。
eureka.client.register-with-eureka=false
# 指示该客户端是否应从eureka服务器获取eureka注册表信息。
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:${server.port}/eureka/