spring.application.name=bing-first-production
server.port=8090

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8080/eureka/

#表示eureka client发送心跳给server端的频率，默认为30秒
eureka.instance.leaseRenewalIntervalInSeconds= 10
#健康检查的地址（依赖spring-boot-starter-actuator）
eureka.instance.health-check-url-path= /actuator/health

spring.boot.admin.client.url= http://localhost:5000
management.endpoints.web.exposure.include=refresh,health,info
management.endpoint.health.show-details= ALWAYS