spring.profiles.active=@activatedProperties@
# jackson时间格式化
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/newpro?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=1
spring.redis.password=
spring.redis.timeout=3000

spring.mongodb.addrss=localhost:27017
spring.mongodb.database=loan